<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temani</title>
    <link rel="stylesheet" href="loginregister.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="ok">
        <div class="left">
            <h1>Masuk</h1>
            <form action="login.php" method="post">
                <label for="email">Email</label>
                <input class="input" type="email" name="email" id="email" placeholder="Email">
                <br>
                <label for="password">Kata Sandi</label>
                <input class="input" type="password" name="password" id="password" placeholder="Kata Sandi">
                <br>
                <input type="checkbox" name="setuju" id="setuju">
                <label for="setuju">Ingat Saya</label>
                <br><br>
                <button class="button" type="submit">Masuk</button>
                <br>
                <div>
                    <p>Belum memiliki akun?</p>
                    <a href="register.html" class="link">Daftar</a>
                </div>
            </div>
        <div class="right">
            <img class="foto" src="asset/hamil.png" alt="Gambar">
            <p>Bergabunglah dengan kami dan mulai perjalananmu sekarang! Masuk untuk melanjutkan atau daftar untuk menjadi bagian dari komunitas kami.</p>
        </div>
    </section>
</body>
</html>